                   Iris-setosa    Iris-versicolor    Iris-virginica    Total
-----------------  -------------  -----------------  ----------------  ----------
SEPAL LENGTH [CM]
N                  50             50                 50                150
MEAN               ⁣5.01           ⁣5.94               ⁣6.59              ⁣5.84
MIN                ⁣4.3            ⁣4.9                ⁣4.9               ⁣4.3
MEDIAN             ⁣5.00           ⁣5.90               ⁣6.50              ⁣5.80
MAX                ⁣5.8            ⁣7.0                ⁣7.9               ⁣7.9
ST.DEV             ⁣0.35           ⁣0.51               ⁣0.63              ⁣0.83

SEPAL LENGTH (%)
< 5                20 ( 40.0)     1 ( 2.0)           1 ( 2.0)          22 ( 14.7)
>= 5 AND < 6       30 ( 60.0)     25 ( 50.0)         6 ( 12.0)         61 ( 40.7)
>= 6 AND < 7       0 ( 0.0)       23 ( 46.0)         31 ( 62.0)        54 ( 36.0)
>= 7               0 ( 0.0)       1 ( 2.0)           12 ( 24.0)        13 ( 8.7)

SEPAL WIDTS [CM]
N                  50             50                 50                150
MEAN               ⁣3.42           ⁣2.77               ⁣2.97              ⁣3.05
MIN                ⁣2.3            ⁣2.0                ⁣2.2               ⁣2.0
MEDIAN             ⁣3.40           ⁣2.80               ⁣3.00              ⁣3.00
MAX                ⁣4.4            ⁣3.4                ⁣3.8               ⁣4.4
ST.DEV             ⁣0.38           ⁣0.31               ⁣0.32              ⁣0.43

SEPAL WIDTS (%)
< 3                2 ( 4.0)       34 ( 68.0)         21 ( 42.0)        57 ( 38.0)
>= 3 and < 3.5     27 ( 54.0)     16 ( 32.0)         26 ( 52.0)        69 ( 46.0)
>= 3.5 AND < 4     17 ( 34.0)     0 ( 0.0)           3 ( 6.0)          20 ( 13.3)